<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="images/hero 1 logo.png" type="image/x-icon">
</head>
<body>
    <!--hero1 saction start -->
     <header class="contain" >
       <div class="hero1">
        <div class="hero1-contant">
            <img class="h1m"  src="images/hero 1 logo.png" alt="">
           <h2>Espresso Emporium</h2>
           </header>
        </div>
       </div>
    <!-- hero1 section end -->
     <!-- banner saction start -->
    <header class="hero">
        <div class="banner">
            <div class="banner-info">
                <h1 class="hb1" >Would you like a Cup of Delicious Coffee?</h1>
                <br>
                <p class="hbp" >It's coffee time - Sip & Savor - Relaxation in every sip! Get the nostalgia  back !!  Your <br> <br>companion 
                     of every
                 moment!!! Enjoy the beautiful moments and  make them memorable.</p>
                 <br> <br><br>
                <button class="hb" >Learn More</button>
            </header>
            </div>
        </div>
        <!-- banner saction end  -->
         <!-- hero3 start -->
       <section class="hero3" >
        <div class="hero3-grid">
            <div class="hero3-card">
                <img src="images/h3-1.png" alt="">
                <h2>Awesome Aroma</h2>
                <p>You will definitely be a fan of the design & aroma of your coffee</p>
            </div>
            <div class="hero3-card">
                <img src="images/h3-2.png" alt="">
                <h2>High Quality</h2>
                <p>We served the coffee to you maintaining the best quality</p>
            </div>
            <div class="hero3-card">
                <img src="images/h3-3.png" alt="">
                <h2>Pure Grades</h2>
                <p>The coffee is made of the green coffee beans which you will love</p>
            </div>
            <div class="hero3-card">
                <img src="images/h3-4.png" alt="">
                <h2>Proper Roasting</h2>
                <p>Your coffee is brewed by first roasting the green coffee beans</p>
            </div>
        </div>
       </section>
       <!-- hero3 end -->
       <!-- popular section start -->
         <main>
       <section class="popular">
        <p>--- Sip & Savor ---</p>
        <h2>Our Popular Products</h2>
         <button class="pb1" > Add Coffee <img src="images/popular v.png" alt=""></button>

         <div class="populargrid">
            <div class="popular-card">
                \<div class="popular-bg">
                <img src="images/popular 1.png" alt="">
                <p><strong>Name:</strong> Americano Coffee</p>  
                <p><strong>Chef:</strong>Mr. Matin Paul</p> 
                <p><strong>Price:</strong>890 Taka</p> 
                <div class="action-button">
              <button   class="a1" ><img    src="images/action 1.png" alt=""></button> 
              <button     class="a2"  ><img  src="images/action 2.png" alt=""></button> 
              <button   class="a3"  ><img    src="images/action 3.png" alt=""></button> 
              </div>
              </div>
            </div>
            <div class="popular-card">
                <div class="popular-bg2">
                <img src="images/popular 2.png" alt="">
                <p><strong>Name:</strong>Black Coffee</p>
                <p><strong>Chef:</strong>Mr.Nibra Sweden</p>
                <p><strong>Price:</strong>890 Taka</p>
                <div class="action-button">
              <button  class="a1" ><img src="images/action 1.png" alt=""></button> 
              <button    class="a2"  ><img src="images/action 2.png" alt=""></button> 
              <button  class="a3"   ><img src="images/action 3.png" alt=""></button> 
              </div>
              </div>
            </div>
        <div class="popular-card">
            <div class="popular-bg">
            <img src="images/popular 3.png" alt="">
            <p><strong>Name:</strong>Espresso Coffee</p>
            <p><strong>Chef:</strong>Mrs. Morisha</p>
            <p><strong>Price:</strong> 890 Taka</p>
           <div class="action-button">
              <button  class="a1"  ><img src="images/action 1.png" alt=""></button> 
              <button    class="a2"  ><img src="images/action 2.png" alt=""></button> 
              <button  class="a3"   ><img src="images/action 3.png" alt=""></button> 
              </div>
              </div>
        </div>
        <div class="popular-card">
<div class="popular-bg2">
            <img src="images/popular 4.png" alt="">
            <p><strong>Name:</strong>Cappuccino Coffee</p>
            <p><strong>Chef:</strong>Mr. Moruti</p>
            <p><strong>Price: </strong>890 Taka</p>
            <div class="action-button">
              <button   class="a1"   ><img src="images/action 1.png" alt=""></button> 
              <button    class="a2"  ><img src="images/action 2.png" alt=""></button> 
              <button class="a3"    ><img src="images/action 3.png" alt=""></button> 
              </div>
              </div>
        </div>
        <div class="popular-card">
            <div class="popular-bg">
            <img src="images/popular 5.png" alt="">
            <p><strong>Name:</strong>Macchiato</p>
            <p><strong>Chef:</strong>Mr. Moruti</p>
            <p><strong>Price: </strong> 890 Taka</p>
           <div class="action-button">
              <button   class="a1"  ><img src="images/action 1.png" alt=""></button> 
              <button     class="a2"  ><img src="images/action 2.png" alt=""></button> 
              <button  class="a3"   ><img src="images/action 3.png" alt=""></button> \
              </div>
              </div>
        </div>
        <div class="popular-card">
            <div class="popular-bg2">
            <img src="images/popular 6.png" alt="">
             <p><strong>Name:</strong>Decaf Coffee</p>
            <p><strong>Chef:</strong>Mr. Moruti</p>
            <p><strong>Price: </strong>890 Taka</p>
              <div class="action-button">
              <button   class="a1"  ><img src="images/action 1.png" alt=""></button> 
              <button    class="a2"  ><img src="images/action 2.png" alt=""></button> 
              <button  class="a3"   ><img src="images/action 3.png" alt=""></button>
              </div>
              </div>
        </div>
    </div>
    </section>
</main>
       
      

       <!-- popular section end -->
           
       <!-- instagram section start -->
        <section class="instagram"  >
            <p>Follow Us Now</p>
            <h2>Follow on Instagram</h2>
            <div class="insta-grid">
                <img class="grid item"  src="images/Rectangle 9.png" alt="">
                <img class="grid item"  src="images/Rectangle 10.png" alt="">
                <img class="grid item"  src="images/Rectangle 11.png" alt="">
                <img class="grid item"  src="images/Rectangle 12.png" alt=""> 
                <img class="grid item"  src="images/Rectangle 13.png" alt="">                           
                <img class="grid item"  src="images/Rectangle 14.png" alt="">
                <img class="grid item"  src="images/Rectangle 15.png" alt="">
                <img class="grid item"  src="images/Rectangle 16.png" alt="">
            </div>
        </section>
       
     <footer class="footer-img">
        <img src="images/footer.png" alt="">

     </footer>
</body>
</html>